@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #0e0d0d;
  --primary-color: #141417;
  --secondary-color: rgba(128, 128, 128, 0.15);
  --ternary-color: #28282d37;
  --border-color: rgba(128, 128, 128, 0.3);
  --border-color-secondary: rgba(128, 128, 128, 0.1);
  --accent-color: #e91e63;
  --pill-color: #26262a;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(99, 99, 99, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(186, 186, 186, 0.5);
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 4px;
}

html {
  scroll-behavior: smooth;
  background-color: #0a0a0b;
}

.icon {
  stroke: var(--accent-color);
  height: 1rem;
  width: 1rem;
}

.wordbreak {
  flex-shrink: 0;
  height: 3px;
  width: 3px;
  border-radius: 50%;
  background-color: gray;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-color);
  color: white;
  min-height: 100vh;
  font-size: 0.9rem;
}

main {
  max-width: 100%;
  width: 900px;
  overflow-y: auto;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 200px;
}

.overview {
  flex-direction: row-reverse;
}

@media (max-width: 768px) {
  .overview,
  .projects,
  .contact,
  .blog {
    flex-direction: column;
  }
}

.page-container {
  gap: 2rem;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 7.5rem 1rem 2rem 1rem;
}

.see-more {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

.see-more:hover {
  text-decoration: underline;
}